# Vigilia AI - Quantum-Resistant QUIC Node
# Multi-stage build for optimized container size

# Stage 1: Build environment
FROM rust:1.83-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    cmake \
    clang \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY examples ./examples

# Build the QUIC node example in release mode
RUN cargo build --release --example quic_node

# Stage 2: Runtime environment
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 vigilia

# Create data directories
RUN mkdir -p /data/keys /data/logs && \
    chown -R vigilia:vigilia /data

# Copy binary from builder
COPY --from=builder /app/target/release/examples/quic_node /usr/local/bin/quic_node

# Switch to non-root user
USER vigilia

# Expose QUIC port (UDP)
EXPOSE 9001/udp

# Set environment variables
ENV RUST_LOG=info,vigilia_network=debug
ENV VIGILIA_DATA_DIR=/data

# Health check (simple ping)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -x quic_node || exit 1

# Default: Run in server mode
CMD ["/usr/local/bin/quic_node", "--mode", "server", "--port", "9001"]
